POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=sample_db
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tokyo
ENV=development

# ElasticSearch
ELASTICSEARCH_URL=http://localhost:9200
