version: "3.8"

services:
  postgres:
    container_name: postgres
    image: postgres:latest
    volumes:
      - data:/var/lib/postgresql/data
    env_file: .env.local #Here we are using the already existing .env.local file
    expose:
      - "5432"
    ports:
      - "5432:5432"
    networks:
      - api-sample
  elasticsearch:
    container_name: elasticsearch
    networks:
      - api-sample
    # for x86 architecture remove "-arm64"
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.3-arm64
    ports:
      - "9200:9200"
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
  # kib01:
  #   image: docker.elastic.co/kibana/kibana:7.16.3
  #   container_name: kib01
  #   ports:
  #     - 5601:5601
  #   environment:
  #     ELASTICSEARCH_URL: http://elastic:9200
  #     ELASTICSEARCH_HOSTS: '["http://elastic:9200"]'
  #   networks:
  #     - elastic
  api-server:
    container_name: api-server
    build:
      context: ./
      dockerfile: dockerfile
    ports:
      - "8080:8080"
    networks:
      - api-sample
volumes:
  data:
networks:
  api-sample:
    external: true